{
  "name": "joovy",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node --unhandled-rejections=strict -r ts-node/register/transpile-only src/main.ts",
    "test": "jest",
    "lint": "eslint **/*.ts"
  },
  "dependencies": {
    "@apollo/federation": "^0.33.8",
    "@discordjs/builders": "^0.6.0",
    "@discordjs/opus": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@discordjs/voice": "^0.6.0",
    "apollo-server": "^3.6.1",
    "discord-api-types": "^0.22.0",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "graphql": "^16.2.0",
    "levelup": "^5.1.1",
    "prism-media": "^1.3.2",
    "rocksdb": "^5.2.0",
    "rxjs": "^7.4.0",
    "sodium": "^3.0.2",
    "threads": "^1.6.5",
    "ts-node": "^10.4.0",
    "winston": "^3.3.3",
    "ytdl-core": "^4.9.2",
    "ytsr": "^3.5.3"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/levelup": "^4.3.3",
    "@types/node": "^16.11.12",
    "@types/rocksdb": "^3.0.1",
    "@types/yt-search": "^2.3.2",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "eslint": "^8.4.1",
    "jest": "^27.4.4",
    "rx-sandbox": "^2.0.3",
    "ts-essentials": "^9.0.0",
    "ts-jest": "^27.1.1",
    "typescript": "^4.5.3"
  }
}
